.container{
  border: 2px solid red;
  display: grid;
  padding: 10px;


  /* 열을 3개만듬(만들고싶은만큼 설정가능) */
  /* grid-template-columns: 200px 200px 200px; */

  /* 비율로 설정(1:1:1) */
  /* grid-template-columns: 1fr 1fr 1fr; */

  /* 둘다 조합가능 */
  /* grid-template-columns: 200px 2fr 1fr; */

  /* 행의 높이 설정*/
  /* grid-template-rows: 100px 50px 100px; */

  /* 사이사이 간격주기 */
  gap: 10xp;

  /* 왼쪽오른쪽 */
  row-gap: 10px;

  /* 위아래 */
  column-gap: 10px;

  /* 3개 열을 1대1비율로 만들기 */
  /* grid-template-columns: repeat(3,1fr); */

  /* 몇개을 추가하든말든 모두 100px로 지정 */
  /* grid-auto-rows: 100px; */

  /* 만약 사진을 처럼 큰사이즈가 들어가면 100~300까지 늘어나게 해준다 */
  /* grid-auto-rows: minmax(100px,300px); */

  /* 얼마나 넣을지 모르니 갯수에 맞춰서 크기값을 정함 */
  /* grid-template-columns: repeat(auto-fill,150px); */

  /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */

  grid-template-columns: repeat(3,minmax(200px,1fr));
  
}

.container div{
  background: skyblue;
  border: 1px solid black;
  /* 설정된크기를 넘어가서 삐져나올때 나온부분 숨기기 */
  overflow: hidden;
}

.container div:nth-child(1){
  grid-column-start:1;
  grid-column-end: 3;
  /* 같은의미 */
  /* grid-column:1/3; */

  grid-row-start: 1;
  grid-row-end: 4;
  /* 같은의미 */
  /* grid-row:1/4; */
}